{
  "name": "ecommerce-sophia-new",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@adactive/bootstrap-tagsinput": "^0.8.2",
    "@angular-devkit/schematics": "^14.2.1",
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/flex-layout": "^14.0.0-beta.40",
    "@angular/forms": "^14.2.0",
    "@angular/material": "14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/platform-server": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@ng-bootstrap/ng-bootstrap": "^13.0.0",
    "@popperjs/core": "^2.11.6",
    "@types/webrtc": "^0.0.31",
    "angular-animations": "^0.11.0",
    "angular-font-awesome": "^3.1.2",
    "bootstrap": "4.5.2",
    "bootstrap-notify": "^3.1.3",
    "bootstrap-select": "^1.13.18",
    "bootstrap-tagsinput": "^0.7.1",
    "chart.js": "^2.9.3",
    "chartist": "^0.11.4",
    "core-js": "^2.5.4",
    "datatables.net": "^1.11.3",
    "datatables.net-bs4": "^1.11.3",
    "datatables.net-colreorder-bs4": "^1.5.5",
    "datatables.net-fixedcolumns-bs4": "^4.0.1",
    "datatables.net-fixedheader-bs4": "^3.2.0",
    "datatables.net-scroller-bs4": "^2.0.5",
    "datatables.net-select-bs4": "^1.3.3",
    "easy-pie-chart": "^2.1.7",
    "eonasdan-bootstrap-datetimepicker": "^4.15.35",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.10.1",
    "jasny-bootstrap": "^4.0.0",
    "jquery": "^3.6.0",
    "jvectormap": "^2.0.4",
    "jw-bootstrap-switch-ng2": "^2.0.5",
    "ng-multiselect-dropdown": "^0.3.4",
    "ngx-color-picker": "^11.0.0",
    "ngx-img-zoom": "^3.4.0",
    "ngx-pagination": "^4.0.0",
    "ngx-skeleton-loader": "^2.5.0",
    "ngx-spinner": "^14.0.0",
    "ngx-swiper-wrapper": "^10.0.0",
    "nouislider": "^15.5.0",
    "pdfmake": "^0.1.51",
    "perfect-scrollbar": "^1.5.3",
    "popper.js": "^1.16.1-lts",
    "rxjs": "~6.5.4",
    "sweetalert2": "^10.3.5",
    "twitter-bootstrap-wizard": "^1.2.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.1",
    "@angular/cli": "~14.2.1",
    "@angular/compiler-cli": "~14.2.0",
    "@angular/language-service": "~14.2.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^13.13.52",
    "codelyzer": "^0.0.28",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "rxjs-tslint": "^0.1.7",
    "swiper": "^6.4.15",
    "ts-node": "~7.0.0",
    "tslib": "^2.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4",
    "webpack": "^4.41.6"
  }
}