{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "tslib": [
        "path/to/node_modules/tslib/tslib.d.ts"
      ]
    },
    "downlevelIteration": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2020",
      "dom"
    ],
    // "forceConsistentCasingInFileNames": true,
    // "strict": true,
    // "noImplicitOverride": true,
    // "noPropertyAccessFromIndexSignature": true,
    // "noImplicitReturns": true,
    // "noFallthroughCasesInSwitch": true,
  },
  "peerDependencies": {
    "typescript": "~4.6.4",
    "tslib": "^2.4.0"
  },
  "angularCompilerOptions": {
    "enableIvy": true,
    "strictInjectionParameters": true,
    // "strictInputAccessModifiers": true,
    // "strictTemplates": true,
  }
}